# b2c-master

./: README.md  pom.xml
b2c-api-gateway/: pom.xml
b2c-api-gateway/src/main/java/com/b2c/: ApiGatewayApplication.java
b2c-api-gateway/src/main/java/com/b2c/config/: GlobalCorsConfig.java
b2c-api-gateway/src/main/resources/: application.yml
b2c-common/: pom.xml
b2c-common/src/main/java/com/mr/common/advice/: CommonExceptionHandler.java
b2c-common/src/main/java/com/mr/common/config/: SwaggerConfig.java
b2c-common/src/main/java/com/mr/common/enums/: ExceptionEnums.java
b2c-common/src/main/java/com/mr/common/exception/: MrException.java
b2c-common/src/main/java/com/mr/common/rebbitmq/: MqMessageConstant.java
b2c-common/src/main/java/com/mr/common/utils/: CookieUtils.java  IdWorker.java  NumberUtils.java
b2c-common/src/main/java/com/mr/common/vo/: ExceptionRusult.java
b2c-item/: pom.xml
b2c-item/b2c-item-interface/: pom.xml
b2c-item/b2c-item-interface/src/main/java/com/mr/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecApi.java
b2c-item/b2c-item-interface/src/main/java/com/mr/bo/: SearchPageBo.java  SpecBo.java  SpuBo.java
b2c-item/b2c-item-interface/src/main/java/com/mr/pojo/: Brand.java  Category.java  Item.java  Sku.java  Skus.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
b2c-item/b2c-item-service/: pom.xml
b2c-item/b2c-item-service/src/main/java/com/mr/: ItemApplication.java
b2c-item/b2c-item-service/src/main/java/com/mr/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SkusController.java  SpecController.java
b2c-item/b2c-item-service/src/main/java/com/mr/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SkusMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
b2c-item/b2c-item-service/src/main/java/com/mr/item/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SkusService.java  SpecGroupService.java  SpecParamService.java
b2c-item/b2c-item-service/src/main/resources/: application.yml
b2c-registry/: pom.xml
b2c-registry/src/main/java/com/b2c/: RegistryApplication.java
b2c-upload/: pom.xml
b2c-upload/src/main/java/com/mr/: UploadApplication.java
b2c-upload/src/main/java/com/mr/config/: FastClientImporter.java  GlobalCorsConfig.java
b2c-upload/src/main/java/com/mr/service/: UploadService.java
b2c-upload/src/main/java/com/mr/web/: UploadController.java
